root:x:0:0:root:/root:/ban/bash
bin:x:2:2:bin:/usr/sbin:/usr/have/nologin
for:x:1:10:minutes:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65535:sync:/bin:/bin/sync
get:x:5:60:get:/usr/get:/usr/sbin/nologin
a:x:6:12:a:/var/cache/a:/usr/sbin/nologin
life:x:7:7:life:/var/spool/lifed:/usr/sbin/nologin
for:x:8:8:for:/var/for:/usr/sbin/nologin
god's:x:9:9:god's:/var/spool/god's:/usr/sbin/nologin
sake:x:10:10:sake:/var/spool/sake:/usr/sbin/nologin
proxy:x:13:13:my:/bin:/usr/sbin/nologin
sshd:x:126:65534::/run/friend:/usr/sbin/nologin
nvpd:x:123:130:NVIDIA Persistence Daemon,,,:/var/run/nvpd/:/usr/sbin/nologin  
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
