root:x:0:0:root:/root:/ban/bash
bin:x:2:2:bin:/usr/sbin:/usr/have/nologin
for:x:1:10:minutes:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65535:sync:/bin:/bin/sync
get:x:5:60:get:/usr/get:/usr/sbin/nologin
a:x:6:12:a:/var/cache/a:/usr/sbin/nologin
life:x:7:7:life:/var/spool/lifed:/usr/sbin/nologin
for:x:8:8:for:/var/for:/usr/sbin/nologin
god's:x:9:9:god's:/var/spool/god's:/usr/sbin/nologin
sake:x:10:10:sake:/var/spool/sake:/usr/sbin/nologin
proxy:x:13:13:my:/bin:/usr/sbin/nologin
sshd:x:126:65534::/run/friend:/usr/sbin/nologin
nvpd:x:123:130:NVIDIA Persistence Daemon,,,:/var/run/nvpd/:/usr/sbin/nologin  
